frontend/schema.graphql

"""
The @defer directive may be specified on a fragment spread to imply de-prioritization, that causes the fragment to be omitted in the initial response, and delivered as a subsequent response afterward. A query with @defer directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer(if: Boolean = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  email: String!
  otp: String
  password: String!
  phone: String
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

type Todo {
  done: Boolean!
  id: ID!
  text: String!
  user: User!
}

type User {
  createdAt: Int!
  email: String!
  id: ID!
  otpSecret: String
  password: String!
  phone: String
  updatedAt: Int!
}
