backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  email: String!
  password: String!
  otpSecret: String
  phone: String
  createdAt: Int!
  updatedAt: Int!
}

input NewUser {
  email: String!
  password: String!
  otp: String
  phone: String
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
